# PasteBinLight

./: Dockerfile  FinalProject-PosteBin.sln  PasteBinLight.sln  README.md  docker-compose.yml  heroku.yml
Application/: Application.csproj  ApplicationServicesRegistration.cs  ConfigServices.cs  GlobalUsing.cs
Application/Contracts/: AllRecordsDto.cs  GetAllPasteDto.cs  GetAllPosteDto.cs  GetAllRecordsDto.cs  LoginResponseDto.cs  PasteDto.cs  PostDto.cs  PosteDto.cs  RecordDto.cs  UpdateUserByIdDto.cs  UserDto.cs
Application/Extensions/: MediatorExtentions.cs
Application/Features/Pastes/Create/: Create.cs
Application/Features/Pastes/Delete/: DeleteById.cs
Application/Features/Pastes/Get/: GetAll.cs  GetAllPostsOfUser.cs  GetOne.cs  GetPasteById.cs
Application/Features/Pastes/Update/: Update.cs
Application/Features/Postes/Create/: Create.cs  CreatePosteDto.cs
Application/Features/Users/: ConfirmEmail.cs
Application/Pipelines/: RequestValidationPipeline.cs  ValidationPipeline.cs
Application/Shared/: IUnitOfWork.cs
Domain/: CreateUserTest.cs
Infrastructure/: ConfigServises.cs  Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/DataBase/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20231029153941_AddEntities.Designer.cs  20231029153941_AddEntities.cs  20231031075828_AddEntities.Designer.cs  20231031075828_AddEntities.cs  20231104114131_AddEntities.Designer.cs  20231104114131_AddEntities.cs  20231104125434_AddEntities.Designer.cs  20231104125434_AddEntities.cs  20231107144438_Test1.Designer.cs  20231107144438_Test1.cs  20231109174846_AddEntities.Designer.cs  20231109174846_AddEntities.cs  20231110104044_AddEntities.Designer.cs  20231110104044_AddEntities.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: PasteRepository.cs  PosteRepository.cs  RecordRepository.cs  UserRepository.cs
Infrastructure/Services/: CloudService.cs  PasteCloudService.cs  QRCodeGeneratorService.cs  RecordCloudService.cs
Infrastructure/Services/TelegramService/: BotView.cs  TelegramService.cs
(+102 files in other folders)
